<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

    <style>
        .pagination{
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0px;
        }

        .pagination li{
            margin: 0px 5px;
        }
        .pagination a{
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            background-color: aliceblue;
            color: rgb(66, 65, 65);
            border-radius: 5px;
            transition: 0.3s;
        }

        .pagination a:hover{
            background-color: rgb(69, 155, 212);
            color: white;
        }

        .pagination .active a{
            background-color: #a0a1a1;
            color: black;
            pointer-events: none;
        }
    </style>
</head>
<body style="background-color: #f0f0a8;">
    <h1 style="text-align: center;">Pagination Assignment</h1>
    <ul class="pagination">
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m294.92-450 227.85 227.85L480-180 180-480l300-300 42.77 42.15L294.92-510H780v60H294.92Z"/></svg></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li class="active"><a href="#">5</a></li>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M665.08-450H180v-60h485.08L437.23-737.85 480-780l300 300-300 300-42.77-42.15L665.08-450Z"/></svg></a></li>
    </ul>
    
</body>
</html>