<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>

    <style>
        body{
            background-color: #e8f3b7;
        }
        .banner{
            background-image: url(https://images.unsplash.com/photo-1594904351111-a072f80b1a71?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNvZGV8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f6f6f8;
            text-shadow: 5px 1px gray;
            font-size: 1em;
        }

        .content{
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello!!</h1>
        <br>
        <h2>Welcome to my world :)</h2>
    </div>
    <br>

    <div class="content"><code>Each day is the chance to be better tan yesterday</code></div>
</body>
</html>