<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .block{
            display: block;
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            padding: 10px;
            margin: auto;

        }

        .inline{
            display: inline;
            width: 100px;
            height: 60px;
            background-color: cadetblue;
            padding: 10px;
        }

        .inline-block{
            display: inline-block;
            width: 100px;
            height: 60px;
            background-color: chocolate;
            padding: 10px;
            margin-right: 10px;
        }

        .none{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>

    <div class="block">
        <ul>
            <li>Bottle</li>
            <li>Pen</li>
            <li>Lamp</li>
            <li>Spoon</li>
        </ul>
    </div>

    <span class="inline">Boom!! Here it goes</span>
    <span class="inline">Hii coder! How you doin??</span>
    <br>
    <br>
    <br>

    <div class="inline-block">A red water bottle on the table</div>
    <div class="inline-block">A lovely dog </div>

    <div class="none">White Transparency</div>
</body>
</html>