<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        body{
            text-align: center;
        }
        div{
            background-color: cadetblue;
            padding: 20px;
            border: 1px solid #333;
        }

        .margin-top-bottom{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .margin-shorthand{
            margin: 20px 10px 30px 20px;
            background-color: salmon;
        }

        .center{
            width: 400px;
            background-color: chocolate;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Margins in CSS</h1>
    <div class="margin-top-bottom">This section contains margin top and bottom</div>
    <div class="margin-shorthand">This section contains margin using 4-value short hand</div>
    <div class="center">This section is horizontally centered using <code>margin: auto</code></div>
</body>
</html>