<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: sandybrown;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }

        .navbar ul{
            list-style: none;
            display: flex;
        }

        .navbar li{
            margin-left: 20px;
        }

        .navbar a{
            text-decoration: none;
            color: black;
            padding: 10px 15px;
            transition: 0.3s;
        }

        .navbar a:hover{
            background-color: rgb(247, 192, 126);
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-120v-80h720v80H120Zm0-320v-80h720v80H120Zm0-320v-80h720v80H120Z"/></svg></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>