<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: 20px auto;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% {transform: translateY(0);}
            25% {transform: translateY(-20px);}
            50% {transform: translateX(0);}
            75% {transform: translateX(50px)};
            100% {transform: translateY(0);}
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Animation in CSS</h1>

    <div class="box"></div>
</body>
</html>
