<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>

    <style>
        body{
            text-align: center;
        }

        .box{
            border: 2px dashed red;
            width: 90%;
            height: 200px;
            margin: auto;
            margin-top: 20px;
            background-color: azure;
        }
        input:focus{
            border: 2px solid black;
        }
        button:hover{
            transform: scale(1.1);
        }
        button :active{
            background-color: green;
            color: white;
        }

        a:visited{
            color: purple;
        }

        ul :first-child{
            color: blueviolet;
        }

        ul :nth-child(5){
            color: yellow;
        }

    </style>
</head>
<body>
    <h1>Types of pseudo classes</h1>
    <label for="Name">Name:</label>
    <input type="text" placeholder="Focus on me">
    <br>
    <br>

    <button>log in</button>
    <a href="https://youtube.com">Click on Youtube</a>

    <div class="box">
    <p>Units of Syllabus</p>
    <ul>
        <li>HES</li>
        <li>Teaching Aptitude</li>
        <li>Ecology</li>
        <li>Reasoning</li>
        <li>logical</li>
        <li>Communication</li>
    </ul>
    </div>
</body>
</html>