<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
        }

        header, footer{
            background-color: #f5f58a;
            color: black;
            padding: 30px;
            text-align: center;
        }

        nav{
            background-color: #f3f3b6;
            padding: 15px;
        }

        nav a{
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover{
            background-color: beige;
        }

        .container{
            display: flex;
            padding: 20px;

        }
        main{
            flex: 3;
            padding: 20px;
            background-color: #b1b1fa;
        }

        aside{
            flex: 1;
            padding: 20px;
            background-color: antiquewhite;
        }

        footer{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My World</h1>

        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Order</a>
            <a href="#">FAQs</a>
        </nav>
    </header>

    <div class="container">
        <main>
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa minima fugit ipsum dolorum reprehenderit non aperiam qui impedit neque, labore corporis nihil vel esse alias fugiat quis odio laboriosam aliquam animi sunt unde porro suscipit. Eos, corporis eius? Ut quibusdam ratione, quos at ullam debitis modi consectetur! Fugit, unde?</p>
        </main>

        <aside>
            <h3>Order</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam assumenda rerum eum et nam repellat illum excepturi, nesciunt dignissimos animi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum deserunt ex at consequatur quidem ipsa?</p>
        </aside>
    </div>

    <footer>
        <p>© 2025 my World. All rights reserved</p>
        <p><a href="www.instagram.com">Open Instagram</a></p>
    </footer>
</body>
</html>