<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            background-color: antiquewhite;
            padding: 20px;
            gap: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="container">
        <div class="box">Hello</div>
        <div class="box">Hey</div>
        <div class="box">Hii</div>
    </div>
</body>
</html>