<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }
        
        h3{
            background-color: rgb(228, 201, 204);
            padding: 15px;
            text-align: center;
            border: 2px solid black;
        }

        .section{
            text-align: center;
            border: 2px dashed red;
            background-color: aliceblue;
            padding: 30px;
            margin: 0 20% 0 20%;
        }
    </style>
</head>
<body>
    <h1>Different color formats</h1>
    <br/>

    <h3 style="color: red;">Named color</h3>
    <br/>
    <h3 style="color: #269;">Hex code color</h3>
    <br/>
    <h3 style="color: rgb(20, 188, 76);">RGB color</h3>
    <br/>
    <h3 style="color: rgba(240, 140, 150, 0.6);">RGBA color</h3>
    <br/>
    <h3 style="color: hsl(220, 160%, 20%);">HSL color</h3>
    <br/>
    <h3 style="color: hsla(220, 70%, 30%, 0.6);">HSLA color</h3>
    <br/>
    <br/>

    <section class="section">
        <p style="color: navy;">This is a named color paragraph</p>
        <p style="color: #051d88;">This is a hex code color paragraph</p>
        <p style="color: rgb(0, 0, 230);">This is a rgb color paragraph</p>
        <p style="color: rgba(0, 0, 230, 0.6);">This is a rgba color paragraph</p>
        <p style="color: hsl(299, 93%, 28%);">This is a hsl color paragraph</p>
        <p style="color: hsla(299, 93%, 28%, 0.6);">This is a hsla color paragraph</p>
    </section>
</body>
</html>