<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators</title>

    <style>
        body{
            text-align: center;
            background-color: navajowhite;
        }

        div{
            border: 2px solid black;
            background-color: #ff7a7a;
        }

        ul{
            border: 2px solid black;
            background-color: #9efddd;
        }
        div p{
            color: #118366;
        }

        ul{
            list-style: none;
        }

        ul > li{
            color: #6c1183;
        }

        div + p{
            color: blue;
        }

        div ~ ul{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Types of CSS combinatiors</h1>

    <div>
        <p>A descendent paragraph</p>
        <p>Also a descendent paragraph</p>
        <section>
            <p>A child paragraph</p>
        </section>
    </div>

    <p>Sibling of div tag</p>

    <ul>Another Sibling
        <li>Child 1</li>
        <li>Child 2</li>
        <li>Child 3</li>
        <li>Child 4</li>
    </ul>
</body>
</html>