<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.4s;
        }

        .box:hover{
            transform: rotate(45deg) scale(1.1) translate(20px, 30px);
        }

        img{
            height: 300px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.4s;
        }

        img:hover{
            transform: skew(20deg);
        }

    </style>
</head>
<body>
    <h1>Transformation Assignment</h1>

    <div class="box"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"/></svg></div>

    <img src="https://images.unsplash.com/photo-1753808645289-283497260e33?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8" alt="image">
</body>
</html>