<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>

    <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(204, 148, 74);
        }

        nav{
            background-color: rgb(148, 126, 93);
            padding: 10px;
        }

        .icon-box{
            display: flex;
            gap: 20px;
            font-size: 40px;
            color: rgb(7, 7, 7);
        }

        .icon-box span:hover{
            transform: scale(1.3);
            cursor: pointer;
        }

       button{
        border: none;
        background-color: #f8f6f3;
        padding: 10px;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <h1>Material Icons</h1>

    <nav>
        <div class="icon-box">
            <span class="material-icons">home</span>
            <span class="material-icons">settings</span>
        </div>
    </nav>

    <h3>
        <div class="material-icons">search</div>
    </h3>

    <p>
        <span class="material-icons">favorite</span>
    </p>

    <button class="material-icons">close</button>
</body>
</html>