<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: #2c3e50;
            padding: 30px;
        }

        .logo img{
            max-width: 100%;
            height: auto;
            width: 50px;
            border-radius: 50%;
        }

        .icon-box {
            display: flex;
            gap: 30px;
        }

        .icon-box a{
            color: white;
            text-decoration: none;
            padding: 17px;
            transition: transform 0.3s;
        }

        .icon-box a:hover{
            background-color: blue;
            border-radius: 50%;
            cursor: pointer;
        }

        @media (max-width:768px) {
            .icon-box {flex-direction: column; width: 100%; margin-top: 15px;}

            .icon-box a {width: 100%;}
        }
    </style>
</head>
<body>
    <h1>Responsive Navigation Bar</h1>

    <header class="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh2V5UAh1KUQNDPQOI-UXfi7LlCgaaiDoSMg&s" alt="logo">
        </div>

        <nav class="icon-box">
            <span class="material-icons"><a href="#">home</a></span>
            <span class="material-icons"><a href="#">search</a></span>
            <span class="material-icons"><a href="#">refresh</a></span>
            <span class="material-icons"><a href="#">menu</a></span>
        </nav>
    </header>
</body>
</html>