<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        h1{
            text-align: center;
        }

        .container{
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .box{
            flex: 1;
            height: 150px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive design in Html</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>